.etiqueta 
  padding: 2px 6px 5px
  margin-right: 5px
  color: #12263F
  background-color: #0AC4BF

.cajon-b:before 
  bottom: 0%

.bloque-texto-a.color-primario 
  background-color: #D6EBFB
.bloque-texto-a.color-primario:before 
  background-color: #f5dee8

.bloque-texto-a:before 
  left: 40%

.linea-tiempo-d__item--selected .tarjeta--gris
  background-color: #FFF5FA
  

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  background-color: #BF3976
  color: #fff
  font-size: 24px


//TAB CUSTOM
.tabs-b.tabs-special
  border: none
.tabs-b__tab.tabs-special1
  border: none
  background-color: #0AC4BF
  color: #fff
  &.tabs-b__tab--active
    background-color: $color-secundario
    color: white
    border-top: none!important

//// END TAB CUSTOM

.tarjeta--azuverde
  background-color: #C2FCFA

.slyder-a__tipo-a .slyder-a__bullets 
  opacity: 0.1
  bottom: -14%


.slyder-a__tipo-a .slyder-a__btn--sigt 
  right: -45px
  transform: translateY(-50%) rotate(-120deg)

.slyder-a__tipo-a .slyder-a__btn--atrs 
  left: -45px
  transform: translateY(-50%) rotate(-59deg)

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-image: url('../assets/curso/tema3/play-right.svg')
  border: 3px solid #BF3976


.slyder-a__btn--sigt:hover, .slyder-a__btn--atrs:hover 
  border: 3px solid #BF3976


.pasos-a__linea__esquina__linea 
  border-radius: 0



